const size_t pengHead_numVertices[15] = {18, 18, 18, 18, 18, 18, 20, 20, 20, 20, 21, 21, 21, 21, 21};
const vertB pengHead_f0[18] = {{12,20,0x0}, {9,-2,0xc0}, {-2,-9,0x0}, {-1,-2,0xff}, {-3,0,0xff}, {-2,2,0xff}, {2,1,0xff}, {2,0,0xff}, {2,-1,0xff}, {2,9,0x0}, {9,-6,0xc0}, {16,-3,0xc0}, {6,-3,0xc0}, {-26,0,0xc0}, {26,-1,0xc0}, {-5,-2,0xc0}, {-20,-1,0xc0}, {-9,-2,0xc0}};
const vertB pengHead_f1[18] = {{12,20,0x0}, {9,-2,0xc0}, {-2,-9,0x0}, {-1,-1,0xff}, {-3,0,0xff}, {-2,1,0xff}, {2,1,0xff}, {2,0,0xff}, {2,-1,0xff}, {2,9,0x0}, {9,-6,0xc0}, {16,-3,0xc0}, {6,-3,0xc0}, {-26,0,0xc0}, {26,-1,0xc0}, {-5,-2,0xc0}, {-20,-1,0xc0}, {-9,-2,0xc0}};
const vertB pengHead_f2[18] = {{12,20,0x0}, {9,-2,0xc0}, {-2,-9,0x0}, {-1,-1,0xff}, {-3,0,0xff}, {-2,1,0xff}, {2,0,0xff}, {2,0,0xff}, {2,0,0xff}, {2,9,0x0}, {9,-6,0xc0}, {16,-3,0xc0}, {6,-3,0xc0}, {-26,0,0xc0}, {26,-1,0xc0}, {-5,-2,0xc0}, {-20,-1,0xc0}, {-9,-2,0xc0}};
const vertB pengHead_f3[18] = {{12,20,0x0}, {9,-2,0xc0}, {-2,-9,0x0}, {-1,0,0xff}, {-3,0,0xff}, {-2,0,0xff}, {2,0,0xff}, {2,0,0xff}, {2,0,0xff}, {2,9,0x0}, {9,-6,0xc0}, {16,-3,0xc0}, {6,-3,0xc0}, {-26,0,0xc0}, {26,-1,0xc0}, {-5,-2,0xc0}, {-20,-1,0xc0}, {-9,-2,0xc0}};
const vertB pengHead_f4[18] = {{12,20,0x0}, {9,-2,0xc0}, {-2,-9,0x0}, {-1,-3,0xff}, {-3,0,0xff}, {-2,2,0xff}, {2,2,0xff}, {2,0,0xff}, {2,-2,0xff}, {2,9,0x0}, {9,-6,0xc0}, {16,-3,0xc0}, {6,-3,0xc0}, {-26,0,0xc0}, {26,-1,0xc0}, {-5,-2,0xc0}, {-20,-1,0xc0}, {-9,-2,0xc0}};
const vertB pengHead_f5[18] = {{12,20,0x0}, {9,-2,0xc0}, {-2,-9,0x0}, {-1,-3,0xff}, {-3,0,0xff}, {-2,2,0xff}, {2,2,0xff}, {2,0,0xff}, {2,-2,0xff}, {2,9,0x0}, {9,-6,0xc0}, {16,-3,0xc0}, {6,-3,0xc0}, {-26,0,0xc0}, {26,-2,0xc0}, {-5,-2,0xc0}, {-20,-1,0xc0}, {-9,-2,0xc0}};
const vertB pengHead_f6[20] = {{12,20,0x0}, {9,-2,0xc0}, {-2,-9,0x0}, {-1,-3,0xff}, {-3,0,0xff}, {-2,2,0xff}, {2,2,0xff}, {2,0,0xff}, {2,-2,0xff}, {2,9,0x0}, {9,-6,0xc0}, {16,-3,0xc0}, {6,-3,0xc0}, {-22,1,0xc0}, {-3,0,0xc0}, {3,-1,0xc0}, {22,-2,0xc0}, {-6,-2,0xc0}, {-20,0,0xc0}, {-9,-1,0xc0}};
const vertB pengHead_f7[20] = {{12,20,0x0}, {9,-2,0xc0}, {-2,-9,0x0}, {-1,-3,0xff}, {-3,0,0xff}, {-2,2,0xff}, {2,2,0xff}, {2,0,0xff}, {2,-2,0xff}, {2,9,0x0}, {9,-6,0xc0}, {16,-3,0xc0}, {6,-3,0xc0}, {-22,1,0xc0}, {-4,-2,0xc0}, {2,-1,0xc0}, {24,-2,0xc0}, {-7,-2,0xc0}, {-18,0,0xc0}, {-9,-1,0xc0}};
const vertB pengHead_f8[20] = {{12,20,0x0}, {9,-2,0xc0}, {-2,-9,0x0}, {-1,-3,0xff}, {-3,0,0xff}, {-2,2,0xff}, {2,2,0xff}, {2,0,0xff}, {2,-2,0xff}, {2,9,0x0}, {9,-6,0xc0}, {16,-3,0xc0}, {6,-3,0xc0}, {-22,1,0xc0}, {-4,-2,0xc0}, {1,-1,0xc0}, {26,-3,0xc0}, {-7,-1,0xc0}, {-18,0,0xc0}, {-9,0,0xc0}};
const vertB pengHead_f9[20] = {{12,20,0x0}, {9,-2,0xc0}, {-2,-9,0x0}, {-1,-3,0xff}, {-3,0,0xff}, {-2,2,0xff}, {2,2,0xff}, {2,0,0xff}, {2,-2,0xff}, {2,9,0x0}, {9,-6,0xc0}, {16,-3,0xc0}, {6,-3,0xc0}, {-22,1,0xc0}, {-4,-2,0xc0}, {1,-3,0xc0}, {24,-4,0xc0}, {-7,-1,0xc0}, {-17,1,0xc0}, {-9,0,0xc0}};
const vertB pengHead_f10[21] = {{12,20,0x0}, {9,-2,0xc0}, {-2,-9,0x0}, {-1,-3,0xff}, {-3,0,0xff}, {-2,2,0xff}, {2,2,0xff}, {2,0,0xff}, {2,-2,0xff}, {2,9,0x0}, {9,-6,0xc0}, {16,-3,0xc0}, {6,-3,0xc0}, {-22,1,0xc0}, {-4,-2,0xc0}, {0,-2,0xc0}, {1,-1,0xc0}, {22,-5,0xc0}, {-7,-1,0xc0}, {-16,2,0xc0}, {-9,0,0xc0}};
const vertB pengHead_f11[21] = {{12,20,0x0}, {9,-2,0xc0}, {-2,-9,0x0}, {-1,-3,0xff}, {-3,0,0xff}, {-2,2,0xff}, {2,2,0xff}, {2,0,0xff}, {2,-2,0xff}, {2,9,0x0}, {9,-6,0xc0}, {16,-3,0xc0}, {6,-3,0xc0}, {-23,1,0xc0}, {-5,-2,0xc0}, {0,-2,0xc0}, {2,-2,0xc0}, {22,-7,0xc0}, {-7,0,0xc0}, {-15,2,0xc0}, {-9,1,0xc0}};
const vertB pengHead_f12[21] = {{12,20,0x0}, {9,-2,0xc0}, {-2,-9,0x0}, {-1,-3,0xff}, {-3,0,0xff}, {-2,2,0xff}, {2,2,0xff}, {2,0,0xff}, {2,-2,0xff}, {2,9,0x0}, {9,-6,0xc0}, {16,-3,0xc0}, {6,-3,0xc0}, {-23,1,0xc0}, {-5,-2,0xc0}, {0,-3,0xc0}, {2,-2,0xc0}, {22,-7,0xc0}, {-8,-1,0xc0}, {-14,3,0xc0}, {-9,3,0xc0}};
const vertB pengHead_f13[21] = {{12,20,0x0}, {9,-2,0xc0}, {-2,-9,0x0}, {-1,-3,0xff}, {-3,0,0xff}, {-2,2,0xff}, {2,2,0xff}, {2,0,0xff}, {2,-2,0xff}, {2,9,0x0}, {9,-6,0xc0}, {16,-3,0xc0}, {6,-3,0xc0}, {-23,1,0xc0}, {-5,-2,0xc0}, {-1,-3,0xc0}, {1,-2,0xc0}, {23,-10,0xc0}, {-9,0,0xc0}, {-12,4,0xc0}, {-8,3,0xc0}};
const vertB pengHead_f14[21] = {{12,20,0x0}, {9,-2,0xc0}, {-2,-9,0x0}, {-1,-3,0xff}, {-3,0,0xff}, {-2,2,0xff}, {2,2,0xff}, {2,0,0xff}, {2,-2,0xff}, {2,9,0x0}, {9,-6,0xc0}, {16,-3,0xc0}, {6,-3,0xc0}, {-23,1,0xc0}, {-5,-2,0xc0}, {-2,-3,0xc0}, {1,-2,0xc0}, {21,-10,0xc0}, {-8,0,0xc0}, {-12,3,0xc0}, {-7,5,0xc0}};
const vertB* pengHead_frames[15] = {pengHead_f0, pengHead_f1, pengHead_f2, pengHead_f3, pengHead_f4, pengHead_f5, pengHead_f6, pengHead_f7, pengHead_f8, pengHead_f9, pengHead_f10, pengHead_f11, pengHead_f12, pengHead_f13, pengHead_f14};
sprite pengHead(15,pengHead_numVertices,pengHead_frames);
// Comment out the above line and uncomment the below lines if you want the render buffer.
// If you use the render buffer, be sure to call first call rotatedRender(),
// then perform your desired modifications to renderedFrame,
// then lastly call drawFromMem()
//
// vertB pengHead_renderedFrame[21];
// sprite pengHead(15,pengHead_numVertices,pengHead_frames,pengHead_renderedFrame);
