const size_t pengbody_numVertices[11] = {21, 21, 22, 21, 19, 18, 20, 21, 22, 22, 20};
const vertex pengbody_f0[21] = {{84,0,0x0}, {18,-5,0xc0}, {-18,-12,0xc0}, {-5,-12,0xc0}, {-11,-16,0xc0}, {-10,-10,0xc0}, {-128,1,0xc0}, {-45,21,0xc0}, {-21,-14,0xc0}, {-12,-5,0xc0}, {6,10,0xc0}, {-11,-3,0xc0}, {29,18,0xc0}, {9,16,0xc0}, {-17,5,0xc0}, {39,3,0xc0}, {27,18,0xc0}, {51,2,0xc0}, {42,-4,0xc0}, {41,0,0xc0}, {18,-12,0xc0}};
const vertex pengbody_f1[21] = {{83,3,0x0}, {14,-5,0xc0}, {-14,-11,0xc0}, {-13,-17,0xc0}, {-3,-15,0xc0}, {-9,-11,0xc0}, {-123,0,0xc0}, {-37,16,0xc0}, {-14,6,0xc0}, {-17,-11,0xc0}, {3,-8,0xc0}, {-13,8,0xc0}, {20,21,0xc0}, {3,12,0xc0}, {-23,7,0xc0}, {52,3,0xc0}, {24,15,0xc0}, {44,3,0xc0}, {50,-3,0xc0}, {37,0,0xc0}, {19,-11,0xc0}};
const vertex pengbody_f2[22] = {{81,6,0x0}, {14,-4,0xc0}, {-15,-12,0xc0}, {-10,-16,0xc0}, {-7,-19,0xc0}, {-14,-10,0xc0}, {-115,0,0xc0}, {-33,5,0xc0}, {-5,18,0xc0}, {-12,-1,0xc0}, {-2,-14,0xc0}, {7,-8,0xc0}, {-14,4,0xc0}, {7,32,0xc0}, {-23,3,0xc0}, {22,4,0xc0}, {29,8,0xc0}, {23,16,0xc0}, {45,6,0xc0}, {50,-2,0xc0}, {34,1,0xc0}, {20,-10,0xc0}};
const vertex pengbody_f3[21] = {{81,6,0x0}, {13,-3,0xc0}, {-13,-13,0xc0}, {-10,-16,0xc0}, {-5,-16,0xc0}, {-21,-13,0xc0}, {-111,0,0xc0}, {-27,7,0xc0}, {3,-7,0xc0}, {-12,1,0xc0}, {-3,25,0xc0}, {-42,1,0xc0}, {29,8,0xc0}, {8,2,0xc0}, {12,14,0xc0}, {14,-1,0xc0}, {19,14,0xc0}, {43,9,0xc0}, {63,0,0xc0}, {18,1,0xc0}, {22,-13,0xc0}};
const vertex pengbody_f4[19] = {{82,5,0x0}, {14,-4,0xc0}, {-14,-12,0xc0}, {-8,-15,0xc0}, {-5,-18,0xc0}, {-17,-10,0xc0}, {-118,-1,0xc0}, {-21,2,0xc0}, {-5,20,0xc0}, {-5,3,0xc0}, {-51,-2,0xc0}, {47,14,0xc0}, {5,13,0xc0}, {16,-2,0xc0}, {19,15,0xc0}, {41,8,0xc0}, {63,0,0xc0}, {21,0,0xc0}, {19,-11,0xc0}};
const vertex pengbody_f5[18] = {{82,6,0x0}, {20,-7,0xc0}, {-15,-13,0xc0}, {-9,-15,0xc0}, {-7,-16,0xc0}, {-14,-10,0xc0}, {-123,0,0xc0}, {-15,9,0xc0}, {-11,20,0xc0}, {-53,2,0xc0}, {47,9,0xc0}, {9,14,0xc0}, {12,-3,0xc0}, {18,14,0xc0}, {38,7,0xc0}, {63,0,0xc0}, {30,-3,0xc0}, {9,-6,0xc0}};
const vertex pengbody_f6[20] = {{90,2,0x0}, {18,-5,0xc0}, {-15,-12,0xc0}, {-11,-16,0xc0}, {-8,-14,0xc0}, {-12,-8,0xc0}, {-119,-1,0xc0}, {-25,14,0xc0}, {-10,-6,0xc0}, {5,12,0xc0}, {-5,16,0xc0}, {-44,7,0xc0}, {40,3,0xc0}, {11,14,0xc0}, {10,-5,0xc0}, {20,11,0xc0}, {33,4,0xc0}, {58,0,0xc0}, {41,-3,0xc0}, {11,-9,0xc0}};
const vertex pengbody_f7[21] = {{96,-1,0x0}, {13,-3,0xc0}, {-14,-12,0xc0}, {-12,-16,0xc0}, {-5,-9,0xc0}, {-10,-10,0xc0}, {-124,-2,0xc0}, {-31,14,0xc0}, {1,14,0xc0}, {-17,-25,0xc0}, {0,8,0xc0}, {11,24,0xc0}, {-36,15,0xc0}, {33,0,0xc0}, {10,9,0xc0}, {8,-4,0xc0}, {21,11,0xc0}, {34,3,0xc0}, {60,-3,0xc0}, {38,-2,0xc0}, {20,-11,0xc0}};
const vertex pengbody_f8[22] = {{94,-2,0x0}, {14,-3,0xc0}, {-14,-13,0xc0}, {-5,-8,0xc0}, {-8,-8,0xc0}, {-14,-19,0xc0}, {-130,-1,0xc0}, {-28,11,0xc0}, {0,14,0xc0}, {-11,-17,0xc0}, {-14,-2,0xc0}, {16,26,0xc0}, {-1,6,0xc0}, {-21,6,0xc0}, {21,2,0xc0}, {11,11,0xc0}, {10,-3,0xc0}, {23,15,0xc0}, {34,3,0xc0}, {58,-3,0xc0}, {41,-4,0xc0}, {17,-10,0xc0}};
const vertex pengbody_f9[22] = {{90,-1,0x0}, {18,-4,0xc0}, {-17,-15,0xc0}, {-7,-12,0xc0}, {-16,-21,0xc0}, {-130,-1,0xc0}, {-28,11,0xc0}, {0,11,0xc0}, {-7,1,0xc0}, {-11,-17,0xc0}, {-17,0,0xc0}, {20,24,0xc0}, {1,8,0xc0}, {-17,3,0xc0}, {20,3,0xc0}, {7,6,0xc0}, {15,1,0xc0}, {22,17,0xc0}, {34,1,0xc0}, {58,-5,0xc0}, {41,-5,0xc0}, {12,-7,0xc0}};
const vertex pengbody_f10[20] = {{88,0,0x0}, {14,-3,0xc0}, {-13,-14,0xc0}, {-11,-17,0xc0}, {-13,-20,0xc0}, {-131,1,0xc0}, {-25,15,0xc0}, {-12,10,0xc0}, {-15,-15,0xc0}, {-15,-4,0xc0}, {0,5,0xc0}, {23,19,0xc0}, {5,11,0xc0}, {-14,6,0xc0}, {37,6,0xc0}, {27,16,0xc0}, {51,2,0xc0}, {37,-5,0xc0}, {40,-3,0xc0}, {17,-9,0xc0}};
const vertex* pengbody_frames[11] = {pengbody_f0, pengbody_f1, pengbody_f2, pengbody_f3, pengbody_f4, pengbody_f5, pengbody_f6, pengbody_f7, pengbody_f8, pengbody_f9, pengbody_f10};
sprite pengbody(11,pengbody_numVertices,pengbody_frames);
