; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<simulated_io.cpp> -<stm32_serial_io.cpp>

[env:genericSTM32F401RE]
platform = ststm32
board = genericSTM32F401RE
framework = cmsis
upload_protocol = stlink
debug_tool = stlink

monitor_speed = 115200
